<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
	<title>Shaper Credits</title>
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}

		body {
			background-color: #191919;
			padding: 20px 10px;
			margin: 0;
			font-family: sans-serif;
			color: #FFFFFF;
			text-align: center;
			min-width: 300px;
		}

		.MainTitle {
			color: #DDD;
			font-size: 30px;
		}

		.LogoWrapper {
			padding: 10px 0px 40px 0px;
		}

		.LogoWrapper img {
			width: 80%;
			max-width: 300px;
		}

		.Section {

		}

		.SectionTitle {
			font-size: 20px;
			font-weight: bold;
			color: #DDD;
			padding: 4px 0px;
			border-bottom: 1px solid #CCC;
			width: 80%;
			max-width: 600px;
			margin: 0px auto;
		}

		.NameList {
			padding: 12px 0px;
		}

		.NameItem {
			font-size: 18px;
			padding: 4px 0px;
		}

		.DesignerLink {
			font-size: 18px;
			color: #006CFE;
		}

		.PatchList {
			font-size: 16px;
			width: 80%;
			max-width: 600px;
			margin: auto auto;
			color: #AAA;
		}
		.SpecialThanks {
			padding: 12px 0px;
			width: 80%;
			max-width: 600px;
			margin: auto auto;
			color: #AAA;
		}
	</style>
</head>
<body>

<h1 class="MainTitle">Shaper Credits</h1>
<div class="LogoWrapper">
	<img src="../../static/image/shaper-logo.jpg"></img>
</div>

<div class="Section">
	<div class="SectionTitle">Developers</div>
	<div class="NameList">
		<div class="NameItem">Qiushi Jiang</div>
		<div class="NameItem">Leona Liu</div>
	</div>
</div>


<div class="Section">
	<div class="SectionTitle">Featured Sound Designers</div>
	<div class="NameList">
		<div class="NameItem">
			Pablo Del Pozo <a class="DesignerLink" href="https://soundcloud.com/user-267483207">[Link]</a>
			<br>
			<div class="PatchList">[Industrial Style, 80s Lead Synth, Lucid Dreams, Arcade 8bits, Massive Bass, Arcade Power Up, New World, Classic Lead, Nostalgic Keys, Dreamy Keys, Simple Noise Riser, Grand Opening, Wobble Bass]</div>
		</div>

		<div class="NameItem"> 
			Justin Poon <a class="DesignerLink" href="https://www.soundcloud.com/partingwave
">[Link]</a>
			<br>
			<div class="PatchList">[Shark Time, Square One, Doucement, Lazer Tag, Plink Plonk, Rocking Out, Fountain Droplets, Roe Boat Rock, Spooky Glider, Paddington Bear]</div>
		</div>

		<div class="NameItem">
			Moises Munoz <a class="DesignerLink" href="https://soundcloud.com/xicoh94
">[Link]</a>
			<br>
			<div class="PatchList">[Reese Piece, Vocal Groan, French Police, Future Stab, Gritty Rise, Ethereal Key, Washed Up, Hollow Tube, Retro Lead, Damaged Voyage]</div>
		</div>
	</div>
</div>


<div class="Section">
	<div class="SectionTitle">Special Thanks</div>
	<div class="SpecialThanks">
		Special thanks to Professor Gregory Lee Newsome, Professor Mike Romaniak and Professor Norbert Palej for giving us the opportunity to share our work with the students from University of Toronto Faculty of Music.
	</div>
</div>

</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152724195-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-152724195-1');
	</script>
</html>