<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
	<title>Autumn Rock Software Development</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		body {
			background-color: #191919;
			padding: 0;
			margin: 0;
			font-family: sans-serif;	
		}
		.container {
			margin: 0 auto;
		}
		.BillBackground {
			background-size: cover;
			background-position: center;	
			background-image: url(./static/image/billboard.jpg);
			position: relative;
		}
		.BillBackgroundBottom {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 80px;
			background-image: linear-gradient(rgba(0,0,0,0),  rgba(25,25,25,1));

		}
		.Billboard {
			height: 500px;
			padding: 130px 0px 100px 0px;
		}
		.BillboardTextSection {
			color: white;
			text-align: center;
		}

		.BillboardName {
			font-size: 42px;
			padding-bottom: 20px;
			border-bottom: 1px solid white;
			display:inline-block;
		}

		.SubTitle {
			display:inline-block;
			padding-top: 20px;

			font-size: 26px;
			color: #CCC;		
			font-weight: 200;
		}
		.ContactButtonWrapper {
			margin: 50px auto 0 auto;
			width: 100%;
			text-align: center;
		}
		.ContactButton {
			display:inline-block;
			color: white; 
			text-decoration: none;
			border: 1px solid white;
			padding: 8px 14px;
			font-size: 18px;
			cursor: pointer;
		}

		.ContactButton:hover {
			transition-duration: 0.15s;
			text-decoration:none; 
			cursor:pointer;  
			background: white;
			color: #191919 !important;
		}
		.Section {
			padding: 20px 50px;
			color: white;
		}
		.SectionInnerWrapper {
			max-width: 1680px;
			margin: 0px auto;
		}

		.SectionHeader {
			margin: 0px auto;
			padding: 27px 0px 15px 0px;
			width: 100%;
			text-align: center;
			font-size: 30px;
		}

		.SectionLight {
			background: #EEE;
			color: #191919;

		}

		.WorkCardContainer {
			padding: 20px 20px;
		}

		.WorkCardWrapper {
			padding: 20px 10px;
		}

		.WorkCard {
			background-color: #111;
		}

		.WorkCoverImage {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;	
			width: 100%;
			height: 400px;

		}
		.LinkSection {
			display:inline-block;
			background: rgba(0, 0, 0, 0.65);
			cursor: pointer;
			user-select: none;
			text-decoration: none;
			color: white; 
			position: relative;
			height: 60px;
		}

		.LinkSection:hover {
			color: #DDD;
			text-decoration: none;
		}

		.LinkSectionIcon {
			display: inline-block;
			height: 100%;
		}

		.appleLink {
			padding: 9px;
		}
		.WorkText {
			background-color: #000;
			padding: 10px 15px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;			
		}

		.WorkTitle {
			font-size: 20px;
			font-weight: bold;
			color: white;
		}

		.WorkDescription {
			font-size: 16px;
			color: #DDD;
			display: block
		}


		.ContactsSection {
			padding: 0px 10px 200px 10px;
			width: 90%;
			margin: 0 auto;
		}
		.ContactMethodWrapper {
			padding: 20px 10px;
		}
		.ContactMethod {
			text-align: center;
			font-size: 24px;
		}
		.SocialLink {
			display:inline-block;
			color: #FFF !important;
			text-decoration: underline;
		}

		.SocialLink:hover {
			text-decoration: underline;
			cursor:pointer;  
			color: #CCC !important;
		}
		@media only screen and (min-width: 1200px) and (max-width: 1700px){

			.WorkCoverImage {
				height: 280px;

			}
		}
		@media only screen and (min-width: 600px) and (max-width: 900px){

			.WorkCoverImage {
				height: 220px;

			}
		}
		@media only screen and (max-width: 600px) {
			.Billboard {
				height: 360px;
				padding: 70px 0;
			}
			.BillboardName {
				font-size: 26px;
				padding-bottom: 20px;
			}
	
			.SubTitle {
				font-size: 18px;
			}
			.Section {
				padding: 0px 10px;
			}
			.WorkCoverImage {
				height: 200px;

			}

			.BillBackgroundBottom {

				height: 20px;

			}
		}

		@media only screen and (max-width: 400px) {

			.WorkCoverImage {
				height: 150px;

			}

			.BillBackgroundBottom {
				height: 10px;
			}
			.LinkSection {

				height: 40px;
			}
			.WorkTitle {
				font-size: 14px;

			}

			.WorkDescription {
				font-size: 12px;

			}
		}
	</style>
</head>
<body>

	<div>
		<div class="Section BillBackground">
			<div class="BillBackgroundBottom"></div>
			<div class="SectionInnerWrapper">		
				<div class="Billboard">
					<div class="BillboardTextSection">
						<div class="BillboardName">
							Autumn Rock Software Development
						</div>
						<div class="BillboardTitle">
							<span class="SubTitle">Developing intuitive music software for professional musicians and hobbyists.</span>
						</div>
					</div>
					<div class="ContactButtonWrapper">
						<a class="ContactButton" onclick="moveToContact()">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<div class="Section">
			<div class="SectionInnerWrapper">
			<div class="SectionHeader">Our Apps</div>
			<div class="WorkCardContainer row">
				<div class="WorkCardWrapper col-xl-6 col-lg-12">
					<div class="WorkCard">
						<div class="WorkCover">
							<div class="WorkCoverImage" 
								style="background-image: url(./static/cover/shaper.jpg);">
								<a class="LinkSection appleLink" 
									href="https://apps.apple.com/app/shaper-synthesizer/id1536713443" 
									target="_blank">
									<img class="LinkSectionIcon" src="./static/image/apple-app-store.svg"></img>
								</a>
								<a class="LinkSection" 
									href="https://play.google.com/store/apps/details?id=com.autumnrockdev.shaper" 
									target="_blank">
									<img class="LinkSectionIcon" src="./static/image/google-play-badge.png"></img>
								</a>
							</div>
						</div>
						<div class="WorkText">
							<span class="WorkTitle">Shaper - Synthesizer</span>
							<span class="WorkDescription">A fully-featured subtractive synthesizer designed for the mobile platform.</span>

						</div>
					</div>
				</div>

				<div class="WorkCardWrapper col-xl-6 col-lg-12">
					<div class="WorkCard">
						<div class="WorkCover">
							<div class="WorkCoverImage" 
								style="background-image: url(./static/cover/nail.jpg);">
								<a class="LinkSection appleLink" 
									href="https://apps.apple.com/app/id1486640549" 
									target="_blank">
									<img class="LinkSectionIcon" src="./static/image/apple-app-store.svg"></img>
								</a>
								<a class="LinkSection" 
									href="https://play.google.com/store/apps/details?id=com.autumnrockdev.nailthepitch&hl=en" 
									target="_blank">
									<img class="LinkSectionIcon" src="./static/image/google-play-badge.png"></img>
								</a>
							</div>
						</div>
						<div class="WorkText">
							<span class="WorkTitle">Nail the Pitch - Vocal Pitch Monitor</span>
							<span class="WorkDescription">Visualize the notes you sing in real-time </span>

						</div>
					</div>
				</div>

				<div class="WorkCardWrapper col-xl-6 col-lg-12">
					<div class="WorkCard">
						<div class="WorkCover">
							<div class="WorkCoverImage" 
								style="background-image: url(./static/cover/polyrhythm.jpg);">
								<a class="LinkSection appleLink" 
									href="https://apps.apple.com/app/polyrhythm-poly-metronome/id1522128691" 
									target="_blank">
									<img class="LinkSectionIcon" src="./static/image/apple-app-store.svg"></img>
								</a>
								<a class="LinkSection" 
									href="https://play.google.com/store/apps/details?id=com.autumnrockdev.polyrhythm" 
									target="_blank">
									<img class="LinkSectionIcon" src="./static/image/google-play-badge.png"></img>
								</a>
							</div>
						</div>
						<div class="WorkText">
							<span class="WorkTitle">Polyrhythm - Poly Metronome</span>
							<span class="WorkDescription">A rhythm trainer designed to help you master polyrhythms </span>

						</div>
					</div>
				</div>
						
				<div class="WorkCardWrapper col-xl-6 col-lg-12">
					<div class="WorkCard">
						<div class="WorkCover">
							<div class="WorkCoverImage" 
								style="background-image: url(./static/cover/wave.jpg);">
								<a class="LinkSection" 
									href="https://play.google.com/store/apps/details?id=com.autumnrockdev.waveform&hl=en" 
									target="_blank">
									<img class="LinkSectionIcon" src="./static/image/google-play-badge.png"></img>
								</a>
							</div>
						</div>
						<div class="WorkText">
							<span class="WorkTitle">Sound Analyzer - Audio Oscilloscope</span>
							<span class="WorkDescription">Turn your phone / tablet into an audio oscilloscope</span>

						</div>
					</div>
				</div>
																			
			</div>
			</div>
		</div>
	</div>


	<div class="Section" id="contactSection">
		<div class="SectionInnerWrapper">

			<div class="SectionHeader">Contact</div>
			<div class="ContactsSection">
				<div class="ContactsList row">

					<div class="ContactMethodWrapper col-xl-12">
						<div class="ContactMethod">
							Facebook: <a class="SocialLink" href="https://www.facebook.com/AutumnRockDev" target="_blank">@AutumnRockDev</a>
						</div>
					</div>	
		
					<div class="ContactMethodWrapper col-xl-12">
						<div class="ContactMethod">
							Twitter: <a class="SocialLink" href="https://twitter.com/AutumnRockDev" target="_blank">@AutumnRockDev</a>
						</div>
					</div>	

					<div class="ContactMethodWrapper col-xl-12">
						<div class="ContactMethod">
							Email: 
							<a class="SocialLink" href = "mailto: autumnrockdev@gmail.com">
								autumnrockdev@gmail.com
							</a>
						</div>
					</div>	

				</div>
			</div>

		</div>
	</div>
</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152724195-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-152724195-1');
	</script>


	<script type="text/javascript">
		function moveToContact (){
			document.getElementById("contactSection").scrollIntoView();
		}
	</script>

</html>

