<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="./static/image/company-logo.jpg" type="image/x-icon">
    <title>AutumnRock - MusicPutty | Nail the Pitch | More</title>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #141414;
            padding: 0;
            margin: 0;
            font-family: "Segoe UI", sans-serif;
        }

        .container {
            max-width: none;
            padding: 0;
            margin: 0;
        }

        .row {
            padding: 0;
            margin: 0;
        }

        .Navbar {
            padding: 0;
            margin: 0;
        }

        .NavbarContainer {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            font-weight: 300;
        }

        .HomeButton {
            color: #FFFFFF;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            margin-right: auto;
            align-items: center;
            display: flex;
            opacity: 0.8;
            transition: 200ms;
        }

        .HomeButton:hover {
            opacity: 1;
        }

        .HomeButtonImg {
            border-radius: 8px;
            width: 30px;
            height: auto;
            margin-right: 10px;
            margin-left: 10px;
        }

        .NavbarMenuContainer {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        .MenuItem {
            margin: 0 18px 0 18px;
        }

        .MenuItemLink {
            display: block;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: 1;
            opacity: 0.8;
            transition: 200ms;
            cursor: pointer;
        }

        .MenuItemLink:hover {
            opacity: 1;
        }

        .Introductions {
            padding: 0;
            margin: 0;
        }

        .MusicPuttySection {
            background-color: #FFFFFF;
        }

        .MusicPuttyCardContainer,
        .NailThePitchCardContainer,
        .ShaperCardContainer,
        .PolyrhythmCardContainer {
            max-width: 1600px;
            margin: 0 auto;
            align-items: center;
        }

        .MusicPuttyIntroWrapper {
            text-align: center;
        }

        .MusicPuttyTitle {
            font-size: 76px;
            font-weight: 600;
            margin: 0px 0 20px 0;
        }

        .MusicPuttyDescription {
            font-size: 29px;
            font-weight: 400;
            margin-bottom: 80px;
        }

        .MusicPuttyLinkSection {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
        }

        #MusicPuttyLearnMoreButton {
            width: 200px;
            padding: 14px 0;
            font-size: 22px;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            transition: 300ms;
            margin-bottom: 20px;
        }

        #MusicPuttyLearnMoreButton:hover {
            -ms-transform: scale(1.02);
            /* IE 9 */
            -webkit-transform: scale(1.02);
            /* Safari 3-8 */
            transform: scale(1.02);
        }

        #MusicPuttyAppleButton,
        #NailThePitchAppleButton,
        #PolyrhythmAppleButton {
            width: 200px;
            margin-bottom: 20px;
        }

        .AppStoreIconImg {
            width: 100%;
            transition: 300ms;
        }

        .AppStoreIconImg:hover {
            -ms-transform: scale(1.02);
            /* IE 9 */
            -webkit-transform: scale(1.02);
            /* Safari 3-8 */
            transform: scale(1.02);
        }

        .MusicPuttyImgWrapper {
            padding: 0;
        }

        .MusicPuttyCardImg {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .NailThePitchSection {
            background-color: #EDAF1D;
            padding-top: 30px;
        }

        .NailThePitchImgWrapper {
            padding: 0;
        }

        .NailThePitchCardImg {
            width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        .NailThePitchIntroWrapper {
            text-align: center;
        }

        .NailThePitchTitle {
            font-size: 76px;
            font-weight: 600;
            margin: 0px 0 20px 0;
        }

        .NailThePitchDescription {
            font-size: 29px;
            font-weight: 400;
            margin-bottom: 80px;
        }

        .NailThePitchLinkSection {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
        }

        #NailThePitchGoogleButton {
            width: 200px;
            margin-bottom: 20px;
        }

        .GooglePlayIconImg {
            width: 100%;
            transition: 300ms;
        }

        .GooglePlayIconImg:hover {
            -ms-transform: scale(1.02);
            /* IE 9 */
            -webkit-transform: scale(1.02);
            /* Safari 3-8 */
            transform: scale(1.02);
        }

        .NailThePitchImgWrapperSmall {
            display: none;
        }

        .ShaperSection {
            background-color: #023E8A;
            padding-top: 30px;
            padding-bottom: 50px;
        }

        .ShaperImgWrapper {
            padding: 0;
        }

        .ShaperCardImg {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .ShaperIntroWrapper {
            color: #FFFFFF;
            text-align: center;
        }

        .ShaperTitle {
            font-size: 76px;
            font-weight: 600;
        }

        .ShaperSubtitle {
            font-size: 47px;
            margin-bottom: 20px;
        }

        .ShaperDescription {
            font-size: 29px;
            font-weight: 100;
            margin-bottom: 80px;
        }

        .ShaperLinkSection {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 200px;
            margin: 0 auto;
        }

        #ShaperLearnMoreButton {
            font-size: 22px;
            color: #FFFFFF;
            padding: 14px 0;
            border: 2px solid #FFFFFF;
            border-radius: 8px;
            text-decoration: none;
            transition: 300ms;
            margin-bottom: 20px;
        }

        #ShaperLearnMoreButton:hover {
            -ms-transform: scale(1.02);
            /* IE 9 */
            -webkit-transform: scale(1.02);
            /* Safari 3-8 */
            transform: scale(1.02);
        }

        #ShaperAppleButton,
        #ShaperGoogleButton {
            width: 100%;
            margin-bottom: 20px;
        }

        .PolyrhythmSection {
            background-color: #33313A;
        }

        .PolyrhythmIntroWrapper {
            text-align: center;
            color: #FFFFFF;
        }

        .PolyrhythmTitle {
            font-size: 76px;
            font-weight: 600;
        }

        .PolyrhythmSubtitle {
            font-size: 47px;
            margin-bottom: 20px;
        }

        .PolyrhythmDescription {
            font-size: 29px;
            font-weight: 100;
            margin-bottom: 80px;
        }

        .PolyrhythmLinkSection {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
        }

        #PolyrhythmGoogleButton {
            width: 200px;
            margin-bottom: 20px;
        }

        .PolyrhythmImgWrapper {
            padding: 0;
        }

        .PolyrhythmCardImg {
            width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        .PolyrhythmImgWrapperSmall {
            display: none;
        }

        .FooterContainer {
            max-width: 1600px;
            margin: 0 auto;
            padding: 50px 20px 200px 20px;
        }

        .FooterTitle {
            color: #FFFFFF;
            font-size: 28px;
        }

        .FooterDescription {
            color: #7A7A7A;
            font-size: 18px;
        }

        .ContactSection {
            margin-top: 30px;
            display: flex;
            align-items: center;
        }

        .ContactSectionTitle {
            color: #FFFFFF;
            font-size: 22px;
        }

        .ContactList {
            display: flex;
            flex-wrap: wrap;
            margin-left: 30px;
        }

        .SocialLink {
            margin: 0 10px 0 10px;
        }

        .SocialLinkIcon {
            width: 70px;
            height: auto;
            transition: 300ms;
        }

        .SocialLinkIcon:hover {
            -ms-transform: scale(1.3);
            /* IE 9 */
            -webkit-transform: scale(1.3);
            /* Safari 3-8 */
            transform: scale(1.3);
        }

        @media only screen and (max-width:1400px) {
            .NavbarContainer {
                padding-left: 20px;
                padding-right: 20px;
            }

            .MusicPuttyTitle {
                font-size: 66px;
            }

            .MusicPuttyDescription {
                font-size: 25px;
                margin-bottom: 60px;
            }

            #MusicPuttyLearnMoreButton {
                width: 160px;
                font-size: 19px;
                padding: 9px 0;
            }

            #MusicPuttyAppleButton,
            #NailThePitchAppleButton,
            #PolyrhythmAppleButton {
                width: 160px;
            }

            .NailThePitchTitle {
                font-size: 66px;
            }

            .NailThePitchDescription {
                font-size: 25px;
                margin-bottom: 60px;
            }

            #NailThePitchGoogleButton {
                width: 160px;
            }

            .ShaperTitle {
                font-size: 66px;
            }

            .ShaperSubtitle {
                font-size: 40px;
            }

            .ShaperDescription {
                font-size: 25px;
                margin-bottom: 60px;
            }

            .ShaperLinkSection {
                width: 160px;
            }

            #ShaperLearnMoreButton {
                font-size: 19px;
                padding: 9px 0;
            }

            .PolyrhythmTitle {
                font-size: 66px;
            }

            .PolyrhythmSubtitle {
                font-size: 40px;
            }

            .PolyrhythmDescription {
                font-size: 25px;
                margin-bottom: 60px;
            }

            #PolyrhythmGoogleButton {
                width: 160px;
            }
        }

        @media only screen and (max-width:992px) {
            .MusicPuttyIntroWrapper {
                padding-top: 30px;
                padding-bottom: 50px;
            }

            .MusicPuttyLinkSection {
                justify-content: center;
            }

            #MusicPuttyLearnMoreButton {
                margin-right: 60px;
            }

            .NailThePitchSection {
                padding: 0;
            }

            .NailThePitchImgWrapper {
                display: none;
            }

            .NailThePitchIntroWrapper {
                padding-top: 30px;
                padding-bottom: 50px;
            }

            .NailThePitchLinkSection {
                justify-content: center;
            }

            #NailThePitchAppleButton {
                margin-right: 60px;
            }

            .NailThePitchImgWrapperSmall {
                display: flex;
                padding: 0;
            }

            .NailThePitchCardImgSmall {
                width: 80%;
                display: block;
                margin: 0 auto;
            }

            .ShaperSection {
                padding: 0;
            }

            .ShaperIntroWrapper {
                padding-top: 30px;
                padding-bottom: 50px;
            }

            .ShaperLinkSection {
                flex-direction: row;
                justify-content: center;
                width: auto;
            }

            #ShaperLearnMoreButton {
                width: 160px;
            }

            #ShaperAppleButton,
            #ShaperGoogleButton {
                width: 160px;
                margin-left: 30px;
            }

            .PolyrhythmSection {
                padding: 0;
            }

            .PolyrhythmIntroWrapper {
                padding-top: 30px;
                padding-bottom: 50px;
            }

            .PolyrhythmLinkSection {
                justify-content: center;
            }

            #PolyrhythmGoogleButton {
                margin-left: 60px;
            }

            .PolyrhythmImgWrapper {
                display: none;
            }

            .PolyrhythmImgWrapperSmall {
                display: flex;
                padding: 0;
            }

            .PolyrhythmCardImgSmall {
                width: 80%;
                display: block;
                margin: 0 auto;
            }

            .FooterContainer {
                padding-top: 30px;
            }

            .FooterTitle {
                font-size: 22px;
            }

            .ContactSectionTitle {
                font-size: 20px;
            }

            .ContactList {
                margin-left: 18px;
            }

            .SocialLinkIcon {
                width: 50px;
            }
        }

        @media only screen and (max-width:576px) {
            .MusicPuttyTitle {
                font-size: 60px;
            }

            .MusicPuttyDescription {
                font-size: 24px;
            }

            #MusicPuttyLearnMoreButton,
            #MusicPuttyAppleButton {
                margin: 0 10px 20px 10px;
            }

            .NailThePitchTitle {
                font-size: 60px;
            }

            .NailThePitchDescription {
                font-size: 24px;
            }

            #NailThePitchAppleButton,
            #NailThePitchGoogleButton {
                margin: 0 10px 20px 10px;
            }

            #ShaperLearnMoreButton,
            #ShaperAppleButton,
            #ShaperGoogleButton {
                margin: 0 10px 20px 10px;
            }

            #PolyrhythmAppleButton,
            #PolyrhythmGoogleButton {
                margin: 0 10px 20px 10px;
            }

            .ContactSection {
                flex-direction: column;
                align-items: start;
            }

            .ContactList {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!------Navbar Section------>
        <div class="Navbar">
            <div class="NavbarContainer">
                <a class="HomeButton" href="https://autumnrock.dev/">
                    <img class="HomeButtonImg" src="./static/image/company-logo.jpg">
                    AutumnRock
                </a>
                <ul class="NavbarMenuContainer">
                    <li class="MenuItem">
                        <a class="MenuItemLink" href="#ContactSection_Link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <!------Introduction Section------>
        <div class="Introductions">
            <!---MusicPutty--->
            <div class="MusicPuttySection">
                <div class="MusicPuttyCardContainer row">
                    <div class="MusicPuttyIntroWrapper col-lg-5">
                        <div class="MusicPuttyTitle">
                            MusicPutty
                        </div>
                        <div class="MusicPuttyDescription">
                            The Ultimate Pitch Correction Tool for iOS
                        </div>
                        <div class="MusicPuttyLinkSection">
                            <a id="MusicPuttyLearnMoreButton" href="https://autumnrock.dev/musicputty/">Learn More</a>
                            <a id="MusicPuttyAppleButton" href="https://apps.apple.com/app/id6444390100" target="_blank">
                                <img class="AppStoreIconImg" src="./static/image/app-store-badge.svg">
                            </a>
                        </div>
                    </div>
                    <div class="MusicPuttyImgWrapper col-lg-7">
                        <a href="https://autumnrock.dev/musicputty/">
                            <img class="MusicPuttyCardImg" src="./static/image/MusicPutty-Intro.png">
                        </a>
                    </div>
                </div>
            </div>

            <!---NailThePitch--->
            <div class="NailThePitchSection">
                <div class="NailThePitchCardContainer row">
                    <div class="NailThePitchImgWrapper col-lg-3">
                        <img class="NailThePitchCardImg" src="./static/image/NailThePitch-Intro-1.png">
                    </div>
                    <div class="NailThePitchIntroWrapper col-lg-6">
                        <div class="NailThePitchTitle">
                            Nail the Pitch
                        </div>
                        <div class="NailThePitchDescription">
                            Vocal pitch monitor trusted by millions of vocalists
                        </div>
                        <div class="NailThePitchLinkSection">
                            <a id="NailThePitchAppleButton" href="https://apps.apple.com/app/id1486640549" target="_blank">
                                <img class="AppStoreIconImg" src="./static/image/app-store-badge.svg">
                            </a>
                            <a id="NailThePitchGoogleButton" href="https://play.google.com/store/apps/details?id=com.autumnrockdev.nailthepitch&hl=en" target="_blank">
                                <img class="GooglePlayIconImg" src="./static/image/google-play-badge.svg">
                            </a>
                        </div>
                    </div>
                    <div class="NailThePitchImgWrapper col-lg-3">
                        <img class="NailThePitchCardImg" src="./static/image/NailThePitch-Intro-2.png">
                    </div>
                    <div class="NailThePitchImgWrapperSmall col-lg-0">
                        <img class="NailThePitchCardImgSmall" src="./static/image/NailThePitch-Intro-small.png">
                    </div>
                </div>
            </div>

            <!---Shaper--->
            <div class="ShaperSection">
                <div class="ShaperCardContainer row">
                    <div class="ShaperImgWrapper col-lg-8 order-lg-12 order-1">
                        <a href="https://autumnrock.dev/shaper/">
                            <img class="ShaperCardImg" src="./static/image/Shaper-Intro.png">
                        </a>
                    </div>
                    <div class="ShaperIntroWrapper col-lg-4 order-lg-1 order-12">
                        <div class="ShaperTitle">
                            Shaper
                        </div>
                        <div class="ShaperSubtitle">
                            Subtractive Synthesizer
                        </div>
                        <div class="ShaperDescription">
                            Create stunning synth sounds on iOS and Android
                        </div>
                        <div class="ShaperLinkSection">
                            <a id="ShaperLearnMoreButton" href="https://autumnrock.dev/shaper/">Learn More</a>
                            <a id="ShaperAppleButton" href="https://apps.apple.com/app/id1536713443" target="_blank">
                                <img class="AppStoreIconImg" src="./static/image/app-store-badge.svg">
                            </a>
                            <a id="ShaperGoogleButton" href="https://play.google.com/store/apps/details?id=com.autumnrockdev.shaper" target="_blank">
                                <img class="GooglePlayIconImg" src="./static/image/google-play-badge.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!---Polyrhythm--->
            <div class="PolyrhythmSection">
                <div class="PolyrhythmCardContainer row">
                    <div class="PolyrhythmIntroWrapper col-lg-6">
                        <div class="PolyrhythmTitle">
                            Polyrhythm
                        </div>
                        <div class="PolyrhythmSubtitle">
                            Advanced Rhythm Trainer
                        </div>
                        <div class="PolyrhythmDescription">
                            Rhythm trainer designed to help you master polyrhythms
                        </div>
                        <div class="PolyrhythmLinkSection">
                            <a id="PolyrhythmAppleButton" href="https://apps.apple.com/app/id1522128691" target="_blank">
                                <img class="AppStoreIconImg" src="./static/image/app-store-badge.svg">
                            </a>
                            <a id="PolyrhythmGoogleButton" href="https://play.google.com/store/apps/details?id=com.autumnrockdev.polyrhythm" target="_blank">
                                <img class="GooglePlayIconImg" src="./static/image/google-play-badge.svg">
                            </a>
                        </div>
                    </div>
                    <div class="PolyrhythmImgWrapper col-lg-3">
                        <img class="PolyrhythmCardImg" src="./static/image/Poly-3-4.png">
                    </div>
                    <div class="PolyrhythmImgWrapper col-lg-3">
                        <img class="PolyrhythmCardImg mt-5" src="./static/image/Poly-5-7.png">
                    </div>
                    <div class="PolyrhythmImgWrapperSmall col-lg-0">
                        <img class="PolyrhythmCardImgSmall" src="./static/image/Poly-Inro-small.png">
                    </div>
                </div>
            </div>
        </div>

        <!------Footer Section------>
        <footer class="FooterContainer">
            <div class="FooterTitle">Autumn Rock Software Development</div>
            <div class="FooterDescription">
                Developing intuitive music software for professional musicians and hobbyists.
            </div>
            <div class="ContactSection" id="ContactSection_Link">
                <div class="ContactSectionTitle">Connect with Us</div>
                <div class="ContactList">
                    <a class="SocialLink" href="mailto: autumnrockdev@gmail.com">
                        <img class="SocialLinkIcon" src="./static/image/Email-mainpage.svg">
                    </a>
                    <a class="SocialLink" href="https://www.tiktok.com/@autumnrockdev" target="_blank">
                        <img class="SocialLinkIcon" src="./static/image/TikTok-mainpage.svg">
                    </a>
                    <a class="SocialLink" href="https://www.youtube.com/@autumnrock" target="_blank">
                        <img class="SocialLinkIcon" src="./static/image/Youtube-mainpage.svg">
                    </a>
                    <a class="SocialLink" href="https://www.facebook.com/AutumnRockDev" target="_blank">
                        <img class="SocialLinkIcon" src="./static/image/Facebook-mainpage.svg">
                    </a>
                    <a class="SocialLink" href="https://twitter.com/AutumnRockDev" target="_blank">
                        <img class="SocialLinkIcon" src="./static/image/X-mainpage.svg">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRLPX075ZB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QRLPX075ZB');
</script>

</html>